{
    "cSpell.words": [
        "Caeserion",
        "Dendera",
        "Dyna",
        "Edfu",
        "Esna",
        "Graeco",
        "Khnum",
        "Ombo",
        "Qena",
        "Ramesseum",
        "removebg",
        "Seti",
        "Simbel",
        "Sobek",
        "Sohag"
    ]
}